<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="16092.1" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qcm-Dr-gOw">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16082.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="16012"/>
    </dependencies>
    <scenes>
        <!--Hosting Controller-->
        <scene sceneID="iMQ-Ah-12o">
            <objects>
                <hostingController id="Qcm-Dr-gOw" customClass="HostingController" customModule="Watch_Extension"/>
            </objects>
            <point key="canvasLocation" x="34" y="-284"/>
        </scene>
    </scenes>
</document>
